# wx

./: README.md
wxWeb/: .gitignore  pom.xml
wxWeb/src/main/java/com/yzeng/: WxWebApplication.java
wxWeb/src/main/java/com/yzeng/config/: FeignBeanFactoryPostProcessor.java  RedisConfig.java  Swagger2.java
wxWeb/src/main/java/com/yzeng/constans/: LinkConstans.java  SysConstans.java  WxConstans.java
wxWeb/src/main/java/com/yzeng/entity/: BaseMessage.java  Button.java  Image.java  ImageMessage.java  Menu.java  MenuVo.java  Sub_button.java  TextMessage.java
wxWeb/src/main/java/com/yzeng/mapper/menu/: MenuMapper.java  MenuMapper.xml
wxWeb/src/main/java/com/yzeng/moduls/: IndexController.java
wxWeb/src/main/java/com/yzeng/moduls/menu/: MenuController.java
wxWeb/src/main/java/com/yzeng/moduls/menu/service/: MenuService.java
wxWeb/src/main/java/com/yzeng/moduls/menu/service/impl/: MenuServiceImpl.java
wxWeb/src/main/java/com/yzeng/moduls/message/: MessageService.java
wxWeb/src/main/java/com/yzeng/moduls/message/handler/: EventMsgHandler.java  MsgHandler.java  MsgHandlerFactory.java  TextMsgHandler.java
wxWeb/src/main/java/com/yzeng/moduls/message/impl/: MessageServiceImpl.java
wxWeb/src/main/java/com/yzeng/moduls/wxapi/: WxApiService.java
wxWeb/src/main/java/com/yzeng/moduls/wxapi/impl/: WxApiServiceImpl.java
wxWeb/src/main/java/com/yzeng/utils/comm/: PropertiesLoader.java
wxWeb/src/main/java/com/yzeng/utils/http/: HttpConnect.java  ServletResponseUtil.java
wxWeb/src/main/java/com/yzeng/utils/redis/: RedisUtil.java
wxWeb/src/main/java/com/yzeng/utils/wx/: AuthPageUtils.java  ImageMessageUtil.java  MessageUtil.java  SignUtil.java  TextMessageUtil.java  UploadUtil.java
wxWeb/src/main/resources/: application.yml  log4j.properties
wxWeb/src/main/resources/config/: wx.properties
wxWeb/src/main/resources/templates/: index.html
wxWeb/src/test/java/com/yzeng/: WxWebApplicationTests.java
