#
###dev
#AppID=OX8xs/Tv36zrI7goTM9hXxssZAEOolSihTluMIepnag=
#AppSecret=+LJAjMAwY78h7tWR1Xo/BZ2eaCvPi6ZCsDYbnqn2rzJKp9dyIg2BcqrG5kIqHv+f
#Token=DXJBKySepkmyZoXIl9tXHat98y5vFEEedXVwM+SKyZg=
#EncodingAESKey=KxUK4EceDZIPFd5c6Q+zNDTlO7czxl5y38MnXukxtoWZd5uXcl3lCLDuvgjyHH8D3N/wG6LwPj4=

online
AppID=2xYmwod//WZ8HugN1V8pPHedbD6i4V6VnFa3zh7PHaE=
AppSecret=0xsw55xo50bDq1TP6o/hLr3e/PLlT36OSbiV9pziN/glwR37ltmXgFC+4EMM2TZi
Token=DXJBKySepkmyZoXIl9tXHat98y5vFEEedXVwM+SKyZg=
EncodingAESKey=KxUK4EceDZIPFd5c6Q+zNDTlO7czxl5y38MnXukxtoWZd5uXcl3lCLDuvgjyHH8D3N/wG6LwPj4=